Softhand/Views/BuddyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:models="clr-namespace:Softhand.Models"
			 xmlns:viewModels="clr-namespace:Softhand.ViewModels"
             x:Class="Softhand.Views.BuddyPage">

    <ContentPage.BindingContext>
        <viewModels:BuddyViewModel/>
    </ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Settings"
					 Clicked="Settings_Clicked"/>
		<ToolbarItem Text="Quit"
					 Clicked="Quit_Clicked"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
					 HorizontalOptions="Start">
			<StackLayout VerticalOptions="CenterAndExpand">
				<ListView x:Name="BuddiesListView"
						  ItemsSource="{Binding Buddies}"
						  VerticalOptions="FillAndExpand"
						  HasUnevenRows="true"
						  SelectedItem="{Binding SelectedBuddy}"
						  RefreshCommand="{Binding LoadBuddiesCommand}"
						  IsPullToRefreshEnabled="true"
						  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
						  CachingStrategy="RecycleElement">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:MyBuddy">
							<TextCell Text="{Binding cfg.uri}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Start"
						 VerticalOptions="End">
				<Button Text="Call" Clicked="Call_Clicked"/>
				<Button Text="Add"  Clicked="Add_Clicked"/>
			</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="End"
						VerticalOptions="End">
					<Button Text="Edit" Clicked="Edit_Clicked"/>
					<Button Text="Remove" Clicked="Delete_Clicked"/>

				</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>

